* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --text-color: #777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}



.container {
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 10;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    width: 100%;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin-bottom: 20px;
}

.services .services-content .srv .text p {
    color: var(--text-color);
    font-weight: 300;
    line-height: 1.8;
}


.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    overflow: hidden;
}

.portfolio .portfolio-content .card img {
    transition: 0.3s;
    max-width: 100%;
}

.portfolio .portfolio-content .card img:hover {
    transform: scale(1.11);
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info p {
    color: var(--text-color);
    line-height: 1.8;
    margin-top: 10px;
}

.about {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about-content .image img {
    max-width: 100%;
    height: 90%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p {
    line-height: 2;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: var(--text-color);
}

.why {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.why .info {
    padding: var(--section-padding) 0;
    text-align: center;
}

.why .info p {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.8;
}


.contact {
    padding: var(--section-padding) 0;

}

.contact .info {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.contact .info .social a i {
    margin-left: 10px;
    color: var(--secondary-color);
}

.contact .info .social a:first-of-type i {
    color: #000000;
}

.contact .info .social a:last-of-type i {
    color: #0077B5;
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

@media (min-width: 768px) {
    .container {
        width: 745px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-bottom: -20px;
        font-size: 14px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .why .info p {
        font-size: 16px;
    }

    .contact .info .label,
    .contact .info .link {
        font-size: 18px;
    }

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }

}